# mediaServiceDemo

./: MediaWeb.sln
src/Api/MediaApi/: MediaApi.csproj  Startup.cs  UploadVideo.cs  host.json
src/Api/MediaApi/Properties/: serviceDependencies.funcvideo - Zip Deploy.json
src/Shared/MediaWeb.Infrastructure/: MediaWeb.Infrastructure.csproj
src/Shared/MediaWeb.Infrastructure/Factories/: IMediaServiceFactory.cs  MediaServiceFactory.cs
src/Shared/MediaWeb.Infrastructure/Model/: ConfigWrapper.cs
